# Created by Vercel CLI
DEMO_PASSWORD=spiracle-demo-2024
N8N_WEBHOOK_URL=https://signalfromnoise.app.n8n.cloud/webhook/a5776561-cc75-4946-bf4c-9d7373c5b0b3
NX_DAEMON=false
TURBO_CACHE=remote:rw
TURBO_DOWNLOAD_LOCAL_ENABLED=true
TURBO_REMOTE_ONLY=true
TURBO_RUN_SUMMARY=true
VERCEL=1
VERCEL_ENV=production
VERCEL_GIT_COMMIT_AUTHOR_LOGIN=
VERCEL_GIT_COMMIT_AUTHOR_NAME=
VERCEL_GIT_COMMIT_MESSAGE=
VERCEL_GIT_COMMIT_REF=
VERCEL_GIT_COMMIT_SHA=
VERCEL_GIT_PREVIOUS_SHA=
VERCEL_GIT_PROVIDER=
VERCEL_GIT_PULL_REQUEST_ID=
VERCEL_GIT_REPO_ID=
VERCEL_GIT_REPO_OWNER=
VERCEL_GIT_REPO_SLUG=
VERCEL_OIDC_TOKEN=eyJhbGciOiJSUzI1NiIsInR5cCI6IkpXVCIsImtpZCI6Im1yay00MzAyZWMxYjY3MGY0OGE5OGFkNjFkYWRlNGEyM2JlNyJ9.eyJpc3MiOiJodHRwczovL29pZGMudmVyY2VsLmNvbS9xdWVudGluLWVsbGlzLXByb2plY3RzIiwic3ViIjoib3duZXI6cXVlbnRpbi1lbGxpcy1wcm9qZWN0czpwcm9qZWN0OnNwaXJhY2xlLWNoYXQ6ZW52aXJvbm1lbnQ6ZGV2ZWxvcG1lbnQiLCJzY29wZSI6Im93bmVyOnF1ZW50aW4tZWxsaXMtcHJvamVjdHM6cHJvamVjdDpzcGlyYWNsZS1jaGF0OmVudmlyb25tZW50OmRldmVsb3BtZW50IiwiYXVkIjoiaHR0cHM6Ly92ZXJjZWwuY29tL3F1ZW50aW4tZWxsaXMtcHJvamVjdHMiLCJvd25lciI6InF1ZW50aW4tZWxsaXMtcHJvamVjdHMiLCJvd25lcl9pZCI6InRlYW1fNHVQZE81ZTVTQUJnUnZhTEg1RnpqQUlUIiwicHJvamVjdCI6InNwaXJhY2xlLWNoYXQiLCJwcm9qZWN0X2lkIjoicHJqX0p6NWNSM0xabUp3UDhzWExLOGZFdzRxVVJ1YXAiLCJlbnZpcm9ubWVudCI6ImRldmVsb3BtZW50IiwicGxhbiI6ImhvYmJ5IiwidXNlcl9pZCI6IkM0YUo5amRGelAyaHRwcXpIcTUzODh4NSIsIm5iZiI6MTc2NTgyNjUxMCwiaWF0IjoxNzY1ODI2NTEwLCJleHAiOjE3NjU4Njk3MTB9.e-MtOitf37dqau7RS83FP_UxAs55tSVRlu5720TsltVX5OoPut8l5K-B2sJn7iifOfDHdNwm9Izf-vlxzFvAulxXkjnV7hQYM52NKNeG2IR1T0ty2jgm5u7p6VqGVGomeSpLAaTJEGdlvzqQA-pr32--aoN8qYDc4_1mFH3l304g_LnhZa7UiDfevFkmjqm0vdDffr1JLh69AsqIOY5OhanW-SoR73PfAT3msUKYMKcs3r5GZ8LhcA4Vka7S9mI0HvuglYN0JfV0wTU9rs6-tTyfrekUAhd8PhGTtt2tB3l0ZlMdNzgTyLS4A8BO7XPl2_jbDeP8NXWakRM9dCA2Fw
VERCEL_TARGET_ENV=production
VERCEL_URL=
